.cardContainer {
  width: 200px;
  max-height: 400px;
  padding: 10px;
  color: rgb(58, 55, 55);
  transition: transform 450ms;
}

.cardContainer:hover {
  transform: scale(1.08);
  opacity: 1;
}

.cardContainer > img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 10px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.desc1 {
  font-size: 15px;
  font-weight: 500;
}

.desc2 {
  font-size: 12px;
}

.title {
  background-color: rgb(198, 224, 198);
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
  width: 40%;
}

.ratings {
  display: flex;
  align-items: center;
  gap: 2px;
}

.star {
  display: flex;
  gap: 1px;
}

.icon {
  color: #fab73b;
}

.amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amount > h5 {
}

.amount > button {
  height: 20px;
  width: 20%;
  outline: none;
  border: none;
  color: white;
  background: #2cb67d;
  border-radius: 15px;
  cursor: pointer;
}
